server.port=${port:8089}

spring.application.name=geolocation-producer

spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.service-id=configuration-server

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true