spring.kafka.bootstrap-servers=localhost:9092

lesstraffic.geolocation.topic.insert-node=GEOLOCATION-TOPIC-INSERT-NODE

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.sleuth.sampler.probability=1.0