# LessTraffic

./: Dockerrun.aws.json  docker-compose.yml
configuration-properties/gateway-server/: gateway-server.properties
configuration-properties/gateway-server/default/: gateway-server.properties
configuration-properties/geolocation-producer/default/: geolocation-producer.properties
configuration-properties/geolocation-service/default/: geolocation-service.properties
configuration-properties/global/: application-prod.properties
configuration-properties/global/default/: application.properties  application.yml
configuration-properties/queue-consumer/default/: queue-consumer.properties
configuration-properties/queue-producer/default/: queue-producer.properties
configuration-server/: pom.xml
configuration-server/src/main/docker/: Dockerfile
configuration-server/src/main/java/com/lesstraffic/configurationserver/: ConfigurationServerApplication.java
configuration-server/src/main/resources/: application.properties  bootstrap.properties
configuration-server/src/test/java/com/lesstraffic/configurationserver/: ConfigurationServerApplicationTests.java
core/: pom.xml
core/src/main/java/com/lesstraffic/core/: CoreApplication.java
core/src/main/resources/: application.properties
core/src/test/java/com/lesstraffic/core/: CoreApplicationTests.java
gateway-server/: pom.xml
gateway-server/src/main/docker/: Dockerfile
gateway-server/src/main/java/com/lesstraffic/gatewayserver/: GatewayServerApplication.java
gateway-server/src/main/resources/: bootstrap-prod.properties  bootstrap.properties
gateway-server/src/test/java/com/lesstraffic/gatewayserver/: GatewayServerApplicationTests.java
geolocation-producer/: pom.xml
geolocation-producer/src/main/docker/: Dockerfile
geolocation-producer/src/main/java/com/lesstraffic/geolocationproducer/: GeolocationProducerApplication.java
geolocation-producer/src/main/resources/: bootstrap.properties
geolocation-producer/src/test/java/com/lesstraffic/geolocationproducer/: GeolocationProducerApplicationTests.java
geolocation-service/: pom.xml
geolocation-service/src/main/docker/: Dockerfile
geolocation-service/src/main/java/com/lesstraffic/geolocationservice/: GeolocationServiceApplication.java
geolocation-service/src/main/resources/: bootstrap.properties
geolocation-service/src/test/java/com/lesstraffic/geolocationproducer/: GeolocationServiceApplicationTests.java
geolocation-service/src/test/java/com/lesstraffic/geolocationservice/: GeolocationServiceApplicationTests.java
log-trace-server/: Dockerfile  pom.xml
log-trace-server/src/main/java/com/lesstraffic/logtraceserver/: LogTraceServerApplication.java
log-trace-server/src/main/resources/: bootstrap.properties
log-trace-server/src/test/java/com/lesstraffic/logtraceserver/: LogTraceServerApplicationTests.java
proxy/conf.d/: default.conf
queue-consumer/: pom.xml
queue-consumer/src/main/java/com/lesstraffic/queueconsumer/: QueueConsumerApplication.java
queue-consumer/src/main/resources/: bootstrap.properties  data.sql
queue-consumer/src/test/java/com/lesstraffic/queueconsumer/: QueueConsumerApplicationTests.java
queue-producer/: pom.xml
queue-producer/src/main/resources/: bootstrap.properties
registration-server/: pom.xml
registration-server/src/main/docker/: Dockerfile  assembly.xml
registration-server/src/main/java/com/lesstraffic/registrationserver/: RegistrationServerApplication.java
registration-server/src/main/resources/: application.properties  bootstrap.properties
registration-server/src/test/java/com/lesstraffic/registrationserver/: RegistrationServerApplicationTests.java
(+42 files in other folders)
