zuul.routes.geolocation-producer.path=/api/geolocation/producer/**
zuul.routes.geolocation-producer.service-id=geolocation-producer

zuul.routes.geolocation-service.path=/api/geolocation/**
zuul.routes.geolocation-service.service-id=geolocation-service