zuul.routes.geolocation-producer.path=/api/geolocation/producer/**
zuul.routes.geolocation-producer.service-id=geolocation-producer

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
ribbon.ConnectTimeout=3000
ribbon.ReadTimeout=60000

spring.sleuth.sampler.probability=1.0