spring.kafka.bootstrap-servers=ec2-54-85-174-147.compute-1.amazonaws.com:9092

spring.sleuth.sampler.probability=1.0

lesstraffic.geolocation.topic.insert-node=GEOLOCATION-TOPIC-INSERT-NODE
lesstraffic.geolocation.group.insert-node=GEOLOCATION-GROUP-INSERT-NODE