eureka.client.service-url.defaultZone=http://registration-server:8761/eureka
eureka.instance.prefer-ip-address=true

spring.kafka.bootstrap-servers=localhost:9092

spring.sleuth.sampler.probability=1.0

lesstraffic.geolocation.topic.insert-node=GEOLOCATION-TOPIC-INSERT-NODE
lesstraffic.geolocation.group.insert-node=GEOLOCATION-GROUP-INSERT-NODE