server.port=${port:8888}
spring.application.name=configuration-server

spring.cloud.config.server.git.uri=https://github.com/KevinToala/LessTraffic
spring.cloud.config.server.git.search-paths=configuration-properties/global/{profile}, configuration-properties/{application}/{profile} 

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true