eureka.client.service-url.defaultZone=http://registration-server:8761/eureka

cloud.aws.region.auto=true
cloud.aws.credentials.instanceProfile=true
cloud.aws.credentials.accessKey=
cloud.aws.credentials.secretKey=
cloud.aws.stack.auto=false