spring.kafka.bootstrap-servers=ec2-54-172-59-216.compute-1.amazonaws.com:9092

cloud.aws.credentials.accessKey=AKIAJJ2LDF2V23FLUEWA
cloud.aws.credentials.secretKey=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