spring.kafka.bootstrap-servers=18.228.29.54:9092

cloud.aws.region.auto=true
cloud.aws.credentials.instanceProfile=true
cloud.aws.credentials.accessKey=
cloud.aws.credentials.secretKey=
cloud.aws.stack.auto=false