spring.kafka.bootstrap-servers=localhost:9092

spring.sleuth.sampler.probability=0.3

management.endpoints.web.exposure.include=*

cloud.aws.region.auto=false
cloud.aws.region.static=us-east-1

lesstraffic.geolocation.topic.insert-node=GEOLOCATION-TOPIC-INSERT-NODE
lesstraffic.geolocation.group.insert-node=GEOLOCATION-GROUP-INSERT-NODE

spring.jackson.serialization.write_dates_as_timestamps=false